#Tiket Bus Configuration
#Sun Dec 14 20:50:40 WIB 2025
app.name=Sistem Pemesanan Tiket Bus
app.version=1.0.0
bus.max.kursi=40
db.password=
db.url=jdbc\:mysql\://localhost\:3306/tiket_bus_db
db.username=root
export.directory=exports/
