<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.tiket.controller.StrukController"
            prefWidth="600" prefHeight="400">

    <VBox spacing="15" alignment="CENTER"
          AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20">

        <Label text="STRUK PEMESANAN TIKET"
               style="-fx-font-size: 22px; -fx-font-weight: bold;" />

        <Label fx:id="lblIsiStruk"
               wrapText="true"
               style="-fx-font-size: 14px;" />

        <Button text="Kembali"
                onAction="#handleTutup"
                style="-fx-background-color: #757575; -fx-text-fill: white;
                       -fx-padding: 10 25;" />

    </VBox>

</AnchorPane>
